/* Global */
:root{
    --pfontColor: lightsteelblue;
    --grayColor: rgba(60, 60, 60, 0.9);
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size: 16px;
    position: relative;
    overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

body {
    background-color:rgba(0, 0, 0, 0.9);
    margin:0;
    font-family: 'Lora', serif;
    color: var(--pfontColor);
    line-height: 1.6;
    height: 100vh;
    width: 100vw;
    position: relative;
    /* overflow-x: hidden; */
}

/* === Landing page === */
header #mountain {
    height: 100%;
    width: 100%;
}
#mountain::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url("../images/torigate.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0.9rem);
    transition: all .5s;
}
#mountain:hover::after {
    filter: blur(0px);
}
#mountain:hover .content h1,
#mountain:hover .content p {
    filter: blur(2px);
    transition: all 1s; 
}

    /* h1 and p styles */
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
        margin-top: 105px;
        margin-left: -145px;
        width: 18.75rem;
        height: 21.875rem;
        text-align: center;
    }
    .content h1 {
        font-size: 2.8rem;
        margin-top: 2rem;
        font-weight: bold;
        line-height: 1.3;
    }
    .content p {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-top: 1rem;
    }

    /* scroll down button */
    .content .button {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        text-decoration: none;
        color: var(--pfontColor);
        border: var(--pfontColor) 1px solid;
        padding: 10px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }
    .content .button:hover {
        cursor: pointer;
        background: lightsteelblue;
        color: white;
        transition: all 2000ms;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,1);
    }

    #goTop {
        display: none;
        position: fixed;
        bottom: 1.5rem;
        right: 3rem;
        z-index: 99999999;
        font-size: 1rem;
        border: none;
        outline: none;
        background-color: rgba(121, 121, 121, 0.5);
        color: white;
        cursor: pointer;
        padding: 1rem;
        border-radius: .4rem;
    }
    
    #goTop:hover {
        background-color: rgb(201, 201, 201);
    }

/* === Navbar === */
.navContainer ul {
    padding: 2rem 1rem;
    
    text-decoration: none;
    list-style: none;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.navContainer a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--pfontColor);
    text-shadow: -2px 2px 7px rgba(121, 121, 121, 0.9);
}
.navbutton:hover {
    cursor: pointer;
    color: black;
    transition: all 1s;
}
/* sticky navbar */
.navigationBar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background: rgba(60, 60, 60, 0.9);
}
    /* Makes the navbar move to the top when scrolling down */

/* ==== Main section ==== */
main section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 5vh;
    height: 100vh;
    width: 100%;
}
main section h2 {
    font-weight: bolder;
    font-size: 3rem;
    letter-spacing: 1.2rem;
    margin: 3rem auto 0rem;
    text-align: center;
    color: var(--grayColor);
    text-shadow: -2px 2px 7px rgba(0, 0, 0, .5);
}
.mainGrid p {
    text-align: left;
    color: var(--grayColor);
    padding: 1.5rem;
    font-weight: bold;
}


/* === About === */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 50%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        "about about about"
        "img text text"
    ;
}
    /* About Grid */ /* Grid-Area assigns names for the the grid-template-areas */
    .about h2 {
        grid-area: about;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .about img {
        grid-area: img;
        justify-self: center;
        align-self: center;
    }
    .about p {
        grid-area: text;
        justify-self: start;
        align-self: start;
        background: rgb(132, 149, 167);
        border-radius: 3rem;
        padding: 3rem;
        width: auto;
        max-height: 25rem;
        margin: auto;
    }
.about img {
    width: 20rem;
    height: auto;
    border:  rgb(132, 149, 167) 10px solid;
    margin: 1rem;
}


/* === Projects === */
.projects {
    height: auto;
}
.projects h2 {
    padding: 2rem;
} 

.projWrapper {      /* Flex Parent */
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10vh;
} 
.projSection h5 {
    font-size: 1.5rem;
    font-weight: bold;
    width:100%;
    padding: 0;
    color: white;
}
.projSection p {
    text-align: right;
    width:100%;
    padding: 0;
    color: white;
} 
.projSection {
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem;
    width: 30vw;
    height: 30vh;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    
/* project hover */
.projSection h5,
.projSection p {
    display: none;
    text-decoration: none;
}
.projSection:hover {
    cursor: pointer;
    transform: scale(1.5);
    transition: all 1.5s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 1rem 3.3rem 0 rgba(0,0,0,1);
}
    /* images */
    #p1 {background-image: url("../images/p1-image.jpg");}
    #p2 {background-image: url("../images/p2-image.jpg");}
    #p3 {background-image: url("../images/p3-image.jpg");}
    #p4 {background-image: url("../images/p4-image.jpg");}
    #p5 {background-image: url("../images/p5-image.jpg");}
    #p6 {background-image: url("../images/p6-image.jpg");}

    .projSection:hover h5, 
    .projSection:focus h5,
    .projSection:hover p, 
    .projSection:focus p  {
        display: block;
        transition: all 1s;
        text-shadow: -2px 2px 7px rgba(0, 0, 0, .9);
    }
        /* hovering over the element, focus keeps it zoomed in mobile */
    
/* === Skills ===  */
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 75%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        " . skills . "
        "text text text"
    ;
}
    /* Skills Grid */
    .skills h2 {
        grid-area: skills;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .skills p {
        grid-area: text;
        justify-self: center;
        align-self: center;
    }

/* === Contact ===  */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 50%;
    column-gap: 2vw;
    row-gap: 2vh;
    position: relative; /* Used to keep the buttons position absolute for "ul li a" */
    grid-template-areas:
        " . contact . "
        "text text text"
    ;
}
    /* Contact Grid */
    .contact h2 {
        grid-area: contact;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .contact ul {
        position: absolute;
        /* top:50%;
        left:50%;
        transform: translate(-50%, -50%); */
        margin:0;
        padding:0;
        display: flex;
        grid-area: text;
        justify-self: center;
        align-self: center;
    }
    
    .contact ul li {
        list-style: none;
    }
    
    .contact ul li a {
        position: relative;
        width:60px;
        height:60px;
        display: block;
        text-align: center;
        margin:0 10px;
        border-radius: 50%;
        padding: 6px;
        box-sizing: border-box;
        text-decoration: none;
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        background: linear-gradient(0deg, #ddd, #fff);
        transition: .5s;
    }
    
    .contact ul li a:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        text-decoration: none;
    }
    
    .contact ul li a .fa {
        width: 100%;
        height:100%;
        display: block;
        background: linear-gradient(0deg, #fff, #ddd);
        border-radius: 50%;
        line-height: calc(60px - 12px);
        font-size:24px;
        color: #262626;
        transition: .5s;
    }

    .contact ul li:nth-child(1) a:hover .fa {color: grey;}
    .contact ul li:nth-child(2) a:hover .fa {color: #00aced;}
    .contact ul li:nth-child(3) a:hover .fa {color: #1DB954;}
    .contact ul li:nth-child(4) a:hover .fa {color: #007bb6;}
    .contact ul li:nth-child(5) a:hover .fa {color: #e4405f;}
    .contact ul li:nth-child(6) a:hover .fa {color: lightgray;}

.about,
.skills
{
    background: lightslategray;
    color: black;
    padding: 50px 100px;
}

.projects, 
.contact {
    background: white;
    color: black;
    padding: 50px 100px;
}

/* Footer Section */
footer {
    padding: 2rem 1rem;
    clear: left;
}
footer h4 {
    text-align: center;
}


/* media queries */
    @media screen and (max-width: 1024px) {
        .about img {
            width: 15rem;
            height: auto;
        }
    }   
    /* how the size look when screen is 768px or less */
    @media screen and (max-width: 768px) {
        /* responsive navigation bar */
        .navigationBar {
            background: var(--grayColor);
        }
        .navigationBar .navContainer a {
            font-size: 1.5rem;
            display: none;
        }

        .navContainer ul{
            flex-direction: column;
            line-height: 3rem;
            letter-spacing: .5rem;
        }
        /* navbar into menubar */
        .navigationBar:hover a {
            display: block;
            cursor: pointer;
        }

        /* main section */
        .mainGrid section h2 {
            font-size: 3rem;
            letter-spacing: .5rem;
            padding-top: 1rem;
        }
        .about, 
        .contact, 
        .skills {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        .about img {
            height: 30vh;
            width: auto;
        }
        .about p {
            margin: .5rem;
            padding: 2rem 2rem;
            font-size: .95rem;
        }
        .about img {
            align-self: center;
        }
        .projSection {
            width: 30vw;
            height: 30%;
        }
        .contact h2 {
            justify-content: start;
        }
        .contact ul {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .contact ul li {
            margin: 1rem;
        }
        
    }