:root{
    --pfontColor: lightsteelblue;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
   
html {
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

body {
    background-color:rgba(0, 0, 0, 0.9);
    margin:0;
    font-family: 'Lora', serif;
    font-size: 16px;
    color: var(--pfontColor);
    line-height: 1.6;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* === landing page === */
#mountain::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url("../images/torigate.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
#mountain:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
#mountain:hover .content h1 {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    transition: all 2000ms; 
}
#mountain:hover .content p {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    transition: all 3000ms;
}

    /* h1 and p styles */
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
        margin-top: 105px;
        margin-left: -145px;
        width: 300px;
        height: 350px;
        text-align: center;
    }
    .content h1 {
        font-size: 2.8rem;
        margin-top: 2rem;
        font-weight: bold;
        line-height: 1.3;
        
    }
    .content p {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-top: 1rem;
    }

    /* scroll down button */
    .content .button {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        text-decoration: none;
        color: var(--pfontColor);
        border: var(--pfontColor) 1px solid;
        padding: 10px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }
    .content .button:hover {
        cursor: pointer;
        background: lightsteelblue;
        color: white;
        transition: all 2000ms;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,1);
    }

/* === Navbar === */
.navContainer ul {
    overflow: hidden;
    margin: auto;
    padding: 2rem 1rem;
    
    text-decoration: none;
    list-style: none;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.navContainer a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--pfontColor);
}
.navbutton:hover {
    cursor: pointer;
    color: black;
    transition: all 1000ms;
}

/* main section */
main section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 5vh;
    height: 100vh;
    width: 100vw;
}
main section h2 {
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 1.2rem;
    margin: 0% auto;
    text-align: center;
}
.mainGrid p {
    text-align: left;
    color:black;
    padding: 1.5rem;
}

/* === About === */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 50% 25%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        " . about . "
        "img img img"
        "text text text"
    ;
    
}
    /* About Grid */
    .about h2 {
        grid-area: about;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .about img {
        grid-area: img;
        justify-self: center;
        align-self: center;
    }
    .about p {
        grid-area: text;
        justify-self: center;
        align-self: center;
        margin: 0 10vw;
    }
.about img {
    max-width: 100%;
    height: 50vh;
    border: lightcyan 10px solid;
    /* border-radius: 50px; */
}

/* === Projects === */
.projects {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 30% 30%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        "projects projects projects"
        "p1 p2 p3"
        "p4 p5 p6"
    ;*/
    /* margin:auto 0; */
    height: auto;
}
    /* Project Flex */
    .projWrapper {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 10vh;
    }
    .projSection {
        border: black 1px solid;
        border-radius: 2rem;
        padding: 2rem;
        margin: 1rem;
        width: 30vw;
        height: 30vh;

    }
    /* Project Grid */
    .projects h2 {
        grid-area: projects;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    /* .projects #p1 {
        grid-area: p1;
    }
    .projects #p2 {
        grid-area: p2;
    }
    .projects #p3 {
        grid-area: p3;
    }
    .projects #p4 {
        grid-area: p4;
    }
    .projects #p5 {
        grid-area: p5;
    }
    .projects #p6 {
        grid-area: p6;
    } */

/* === Skills ===  */
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 75%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        " . skills . "
        "text text text"
    ;
}
    /* Skills Grid */
    .skills h2 {
        grid-area: skills;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .skills p {
        grid-area: text;
        justify-self: center;
        align-self: center;
    }

/* === Contact ===  */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 75%;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        " . contact . "
        "text text text"
    ;
}
    /* Contact Grid */
    .contact h2 {
        grid-area: contact;
        justify-self: start;
        align-self: start;
        padding: 2rem;
    }
    .contact p {
        grid-area: text;
        justify-self: center;
        align-self: center;
    }

.about,
.skills
{
    background: lightslategray;
    color: black;
    padding: 50px 100px;
}

.projects, 
.contact {
    background: white;
    color: black;
    padding: 50px 100px;
}

/* Footer Section */
footer {
    padding: 2rem 1rem;
    clear: left;
}
footer h4 {
    text-align: center;
}

/* media queries */
    /* how the size look when screen is 768px or less */
    @media screen and (max-width: 768px) {
        /* responsive navigation bar */
        .navigationBar .navContainer a {
            font-size: 1.5rem;
        }
        .navContainer ul{
            flex-direction: column;
            line-height: 3rem;
            letter-spacing: .5rem;
        }
        /* main section */
        .about, 
        .contact, 
        .skills {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        .projects {
            
        }
        .about img {
            align-self: center;
        }
        .mainGrid section h2 {
            font-size: 3rem;
            letter-spacing: .5rem;
        }
    }

    @media screen and (max-width: 768px) {


    }
    /* how a page would look when you would print the page */
    @media print {
        
    }